name: Deploy .NET 8.0 App to FTP

on:
  push:
    branches:
      - main  # Despliega cuando hay cambios en la rama principal

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Setup .NET 8.0 SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'  # Instala .NET SDK 8.0

      - name: Restore dependencies
        run: dotnet restore

      - name: Build the application for x86
        run: dotnet publish -c Release -r win-x86 --self-contained

      - name: Upload to FTP server
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ftp://<ftp_server>
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./bin/Release/net8.0/win-x86/publish  # Directorio de la aplicación compilada
          server-dir: /remote-path/  # Directorio en el servidor FTP donde se desplegará la app

